[mysql]
addr = "localhost"
port = 3306
user = "root"
password = "123456"
dbname = "dream_bridge"

[redis]
addr = "localhost"
port = 6379
password = ""
db = 0

[server]
host = "localhost"
port = "8080"

[log]
  level = "debug"            #日志等级
  filename = "./log/app.log" #日志文件路径
  maxSize = 1                #切割大小(单位:mb)
  maxBackups = 10           #保留旧日志文件的最大数目(个)
  maxAge = 7                #保留旧日志文件的最大天数
  compress = false          #是否压缩

[email]
  host = "smtp.qq.com"      # SMTP服务器地址
  port = 587               # SMTP服务器端口
  username = "your_email@qq.com"  # 发件人邮箱
  password = "your_smtp_password" # SMTP授权码
  from = "DreamBridge <your_email@qq.com>"  # 发件人
